<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>展覽資訊 - 2021 台味設計展</title>
		<!-- material icon -->
		<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
		<!-- swiper -->
		<link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
		<!-- all css -->
		<link rel="stylesheet" href="./assets/style/all.css">
	</head>

	<body>
		<!-- header -->
		<header class="header bg-white border border-start-0 border-end-0 border-dark py-3 py-md-6">
    <div class="container-fluid container-lg pos-relative">
        <div class="d-flex j-content-center a-items-center">
            <a href="index.html">
                <h4 class="header__logo text-primary fw-normal">EXHIBINECTION</h4>
            </a>
        </div>
        <div class="header__tool">
            <div class="d-none d-lg-inline-block">
                <a href="#" class="">Sign in</a>
                <a href="#" class="ms-8">Sign up</a>
            </div>
            <a href="#" class="icon-hover text-black ms-8 pos-relative">
                <i class="material-icons">confirmation_number</i>
                <span class="badge fw-light lh-xs p-1 rounded-circle bg-secondary">3</span>
            </a>
        </div>
    </div>
</header>

		<!-- nav -->
		<div class="header-nav nav-scroller border-bottom border-dark">
			<nav class="container-md navbar navbar-expand j-content-md-center px-0 py-3" aria-label="Secondary navigation">
				<ul class="navbar-nav flex-row flex-nowrap j-content-md-center">
					<li class="nav-item me-4">
						<a class="nav-link pos-relative px-4 py-0 active" aria-current="page" href="#">音樂</a>
					</li>
					<li class="nav-item me-4">
						<a class="nav-link pos-relative px-4 py-0" href="#">戲劇</a>
					</li>
					<li class="nav-item me-4">
						<a class="nav-link pos-relative px-4 py-0 false" href="./product.html">設計</a>
					</li>
					<li class="nav-item me-4">
						<a class="nav-link pos-relative px-4 py-0" href="#">藝術</a>
					</li>
					<li class="nav-item me-4">
						<a class="nav-link pos-relative px-4 py-0" href="#">美食</a>
					</li>
					<li class="nav-item me-4">
						<a class="nav-link pos-relative px-4 py-0" href="#">旅遊</a>
					</li>
					<li class="nav-item me-4">
						<a class="nav-link pos-relative px-4 py-0" href="#">電影</a>
					</li>
					<li class="nav-item me-4">
						<a class="nav-link pos-relative px-4 py-0" href="#">親子</a>
					</li>
					<li class="nav-item me-4">
						<a class="nav-link pos-relative px-4 py-0" href="#">期間限定</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<!-- main -->
		<main class="main">
			<!-- detail -->
<div class="detail">
	<div class="ticket py-9 pt-md-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 mb-9 mb-lg-0">
					<div class="pos-relative mb-2">
						<p class="ticket__date fs-5 fw-bold text-white d-none d-lg-block">01 JUN <span class="me-3">|</span> 31 OCT</p>
						<img class="ticket__img w-100 object-cover" src="./assets/images/img-01.jpg" alt="img">
					</div>
					<div class="d-flex j-content-between a-items-center d-lg-block mb-1">
						<div class="d-flex a-items-center">
							<h5 class="fw-bold mb-0 me-3">2021 台味設計展</h5>
							<a href="#"><img src="./assets/images/facebook-24px.svg" alt="facebook"></a>
						</div>
						<div class="d-lg-none">
							<p class="fs-6 fw-medium">01 JUN — 31 OCT</p>
						</div>
					</div>
					<p>一年一度的台味設計展由經濟部工業局主辦、台灣創意設計中心執行，每年，針對在地生活、文化及產業發展特色，運用設計思考詮釋新時代的意涵，並以展覽呈現在地設計。</p>
				</div>
				<div class="col-lg-6">
					<div class="row">
						<div class="col-md-6 ticket__box pos-relative d-flex flex-column j-content-center a-items-center">
							<div class="d-flex j-content-center a-items-center mb-6">
								<button class="border-0 bg-transparent">
									<i class="material-icons-outlined">remove</i>
								</button>
								<h2 class="display-6 fw-bold px-9">01</h2>
								<button class="border-0 bg-transparent">
									<i class="material-icons-outlined">add</i>
								</button>
							</div>
							<p class="fw-light">張</p>
						</div>
						<div class="col-md-6 ticket__box d-flex flex-column j-content-center a-items-center pt-9 pt-md-7">
							<h2 class="display-6 fw-bold px-9 mb-6">NT$350</h2>
							<p class="fw-light mb-2">票種</p>
							<ul class="list-unstyled d-flex mb-0">
								<li>
									<a class="nav-link text-black pos-relative px-4 py-0 mx-1 mx-lg-0 mx-xl-1" href="#">學生</a>
								</li>
								<li>
									<a class="nav-link nav-link--active text-black pos-relative px-4 py-0 mx-1 mx-lg-0 mx-xl-1" href="#">全票</a>
								</li>
								<li>
									<a class="nav-link text-black pos-relative px-4 py-0 mx-1 mx-lg-0 mx-xl-1" href="#">愛心</a>
								</li>
							</ul>
						</div>
						<div class="col-6 mt-9">
							<button type="button" class="btn btn-outline-primary btn-lg fs-6 w-100 py-3">收藏展覽</button>
							
						</div>
						<div class="col-6 mt-9">
							<button type="button" class="btn btn-secondary btn-lg fs-6 w-100 py-3">購買票券</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="info">
		<div class="container">
			<div class="row">
				<div class="col-12 order-2 order-lg-0 mb-4 mb-lg-8">
					<img class="info__img-01 w-100 object-cover" src="./assets/images/design-info-01.jpg" alt="">
				</div>
				<div class="col-lg-4 order-3 order-lg-0">
					<img class="info__img-02 w-100 object-cover" src="./assets/images/design-info-02.jpg" alt="">
				</div>
				<div class="col-lg-8 order-1 order-lg-0 mb-5 mb-lg-0">
					<h5 class="fw-bold mb-1">藝饗宴</h5>
					<p class="fs-5 mb-4">​Celebration of Style and Art</p>
					<p class="text-dark mb-4">匯集美、日、臺等地的藝術家與時尚設計師的作品。以跨界跨域的潮流文化為軸心，結合街頭塗鴉、時尚文化、名牌符號等，藉由各自特殊的表現語彙，傳達對社會當下流行文化的自我反嘲。然而這些深受大眾喜愛的藝術家，也讓「時尚」的概念不再扁平單一，相反的，他們展現了對社會更具魅力的反思，也提出了對於潮文化的自我觀點。</p>
					<p class="text-dark">從臺灣前輩藝術家林淵、國際知名的超扁平藝術家村上隆、臺灣彩繪雕塑家洪易、以及當代新玩具雕塑代表Kaws 等，都受到許多收藏家的喜愛，同時也是當代藝術史上重要的一員。在這個展區，向藏家借展的作品都是一時之選，也反映出街頭藝術發展的某一種共性。另外，在與時尚跨界的藝術表現上，有永遠嘲諷時尚卻很時尚的藝術家Death NYC、臺灣新銳服裝設計師吳日云、尋找鎂光燈背後那真實藝術家身分的郭彥甫、年輕雕塑家賴冠仲、橫跨藝術與時尚設計師雙重身分的雙人組陳薇與李崇德、創造出療癒角色俊寶Zunbo 的韓國設計團隊Sakubo，以及日本藝術家喜久田尚美、南館麻美子等。展區透過空間的裝置與時尚語彙，完美詮釋了藝術、設計與潮流文化的多元樣貌。</p>
				</div>
			</div>
		</div>
	</div>
</div>

		</main>
		
		<!-- othersLike -->
		<div class="othersLike pt-6 pb-6 pt-md-13 pb-md-13">
	<div class="container">
		<h2 class="fw-bold mb-2 mb-md-6">猜你也喜歡...</h2>
		<!-- swiper -->
		<div class="overflow-hidden">
			<div class="row">
				<div class="col-12 col-md-12 offset-md-1">
					<div class="swiper-container mySwiper w-100 h-100">
						<div class="swiper-wrapper">
							<a class="swiper-slide text-black link-hover" href="#">
								<div class="w-100">
									<img class="w-100 h-100 object-cover" src="./assets/images/others-01.jpg" alt="">
								</div>
								<h5 class="fw-bold mt-1 mb-1">No.22 線上設計展</h5>
								<p class="fs-5">$350</p>
							</a>
							<a class="swiper-slide text-black link-hover" href="#">
								<div class="w-100">
									<img class="w-100 h-100 object-cover" src="./assets/images/others-02.jpg" alt="">
								</div>
								<h5 class="fw-bold mt-1 mb-1">No.22 線上設計展</h5>
								<p class="fs-5">$350</p>
							</a>
							<a class="swiper-slide text-black link-hover" href="#">
								<div class="w-100">
									<img class="w-100 h-100 object-cover" src="./assets/images/others-03.jpg" alt="">
								</div>
								<h5 class="fw-bold mt-1 mb-1">No.22 線上設計展</h5>
								<p class="fs-5">$350</p>
							</a>
							<a class="swiper-slide text-black link-hover" href="#">
								<div class="w-100">
									<img class="w-100 h-100 object-cover" src="./assets/images/others-01.jpg" alt="">
								</div>
								<h5 class="fw-bold mt-1 mb-1">No.22 線上設計展</h5>
								<p class="fs-5">$350</p>
							</a>
							<a class="swiper-slide text-black link-hover" href="#">
								<div class="w-100">
									<img class="w-100 h-100 object-cover" src="./assets/images/others-02.jpg" alt="">
								</div>
								<h5 class="fw-bold mt-1 mb-1">No.22 線上設計展</h5>
								<p class="fs-5">$350</p>
							</a>
							<a class="swiper-slide text-black link-hover" href="#">
								<div class="w-100">
									<img class="w-100 h-100 object-cover" src="./assets/images/others-03.jpg" alt="">
								</div>
								<h5 class="fw-bold mt-1 mb-1">No.22 線上設計展</h5>
								<p class="fs-5">$350</p>
							</a>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

		<!-- footer -->
		<footer class="footer">
    <div class="footer__banner d-flex a-items-end py-8 pos-relative">
        <div class="container z-index-1">
            <div class="row">
                <div class="col-lg-5">
                    <h2 class="text-white mb-3 fs-4 fs-md-2">想收到最新消息嗎？<br>快訂閱我們！</h2>
                    <form class="row g-0">
                        <div class="col-8 col-sm-6">
                            <input type="email" class="form-control border-0 rounded-0 rounded-start p-3" id="exampleFormControlInput1" placeholder="輸入您的電子信箱">
                        </div>
                        <div class="col-4 col-sm-6">
                            <button type="submit" class="btn btn-secondary rounded-0 border-0 rounded-end py-3 px-6 px-sm-10 w-100 w-sm-auto">訂閱</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="border-bottom border-dark py-4 py-md-6">
        <div class="container">
            <div class="d-md-flex j-content-md-between a-items-md-center">
                <div class="d-md-flex a-items-md-center">
                    <h4 class="fw-normal me-3">EXHIBINECTION</h4>
                    <p>© 2021. All Rights Reserved.</p>
                </div>
                <div class="footer__tool d-none d-md-inline-block">
                    <a href="#" class="">Sign in</a>
                    <a href="#" class="ms-8">Sign up</a>
                </div>
            </div>
        </div>
    </div>
</footer>

		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="./assets/js/vendors.js"></script>
		<script src="./assets/js/all.js"></script>
	</body>

</html>